# TimeCheckAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joozd/timecheck/app/: App.kt
app/src/main/java/nl/joozd/timecheck/comms/: Client.kt  Comms.kt
app/src/main/java/nl/joozd/timecheck/data/: Repository.kt
app/src/main/java/nl/joozd/timecheck/tools/: FeedbackEvent.kt  FeedbackEvents.kt  JoozdViewModel.kt
app/src/main/java/nl/joozd/timecheck/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: alphabetical.xml  calendar_search.xml  content_copy.xml  numeric.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_lookup.xml  dialog_show_timestamp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
internetstatus/: build.gradle
internetstatus/src/main/: AndroidManifest.xml
internetstatus/src/main/java/nl/joozd/internetstatus/: InternetStatus.kt
internetstatus/src/main/res/values/: strings.xml
